{
    "name": "symfony-cmf/menu-bundle",
    "type": "symfony-bundle",
    "description": "Symfony CMF Menu Bundle",
    "keywords": ["Symfony CMF", "menu"],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/MenuBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.1.*",
        "doctrine/phpcr-bundle": "dev-master",
        "doctrine/phpcr-odm": "dev-master",
        "knplabs/knp-menu-bundle": "1.1.*"
    },
    "autoload":{
        "psr-0":{
            "Symfony\\Cmf\\Bundle\\MenuBundle": ""
        }
    },
    "target-dir": "Symfony/Cmf/Bundle/MenuBundle"
}
